# server.port = 8080

#What allows Spring Boot to create our Schema (tables, prim keys, fk, etc.) in our DB for us
spring.jpa.hibernate.ddl-auto=update

#Mac
spring.datasource.url=jdbc:mysql://localhost:3306/gas_station?serverTimezone=EST5EDT

#spring.datasource.url=jdbc:mysql://finalcapstoneinstance.cyt6q7ggmgyc.us-east-1.rds.amazonaws.com/FinalCapstoneRDS
spring.datasource.username=root
spring.datasource.password=Root@123

#Windows
#spring.datasource.url=jdbc:mysql://localhost:3306/gas_station
#spring.datasource.username=root
#spring.datasource.password=Root@123

#showing SQL nicely in Spring Boot console, when transactions execute
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

springdoc.swagger-ui.path=/openapi.html

#custom property and value storage
my.custom.property=Look at my custom value!
